66 lunux.

ConsiliIsproaperisjuugere 120 Fluitantnives ................... 87
Cons1m111a aetas ................ 37 Folia cadentia ................... 85
consona crepitacula ............ 35 Frons ardua .... 82
Contra est quam loquens 9 Fun optatu boma ............. 120
Contueor ......................... 101 Fugu lues greges ............... 113
Corpora fortia ................... 33 Funenbus solum tegitur ...... 89
-- inflantur ............... 90 >
Corripit morbus ................ 30 Gelidi aquilones ................ 86
Crepitacula concentu consona 36 Gemere miserd .................. 75
crucia signum ................... 105 —triatia .................. 2
—- mediis additum fron- Genae manant lacrimis ......... 3
tibus ........................ i Glaeba putris liquoribus ...... 42
Cruoribusaraest madida ...... 117 Gravida junix ................... 63
Crura rigent pede tensd....... 92 Gravor ............................ 57
Cursu impid nos nunc lues Greges canum .................. 94
petit ........................ i ——fugit lues ............... 113
Cursus citus estmalis ......... 20 ——salvosessearbitror 56
Grex salvus ................ 56,100
Defugereerroremveterem 123 -solidus ..................... 81
Demittere graviter lumina 2
Deponerecaputvictum ....... 52 Herbidum pratum ............. 84

Deus perpetuus .................. 107 1
- praepotens .................. 111 Ilia quatere pulsibus .......... 31

- summus. .................. 126 Illyriei ···························· 22
Dieage Tityre ,,,,,,,,,,,,,,,,,, 101 Immemor gramuus ............. 65
Dicto citius ,,,,,,,,,,,,,,,,,,,,,, 49 :impetu subito ··················· 45
Discrucior ........................ 53 1110011111 saevius, (1111001111 ll
Disjugo ........................... 47 tegitur ····················· 1

Divisa sarcina, ,,,,,,,,,,,,,,,,,, 10 1111130131 tumidis corpora} ω’

Doloribus prodeat sermo ...... 12 ventribus ................
Inhaeret vomer .................. 44 ’

En ubi 99 Insistuntcanesfmivisceribus 95
Errorfallaxetinanis 124 Iterare mugitus .................. 75

Errorem veterem defugere 123
Exaliaparte ,,,,,,,,,,,,,,,,,,,,, 69 Jugamontium 16
Exorare Deum ,,,,,,,,,,,,,,,,,, 115 Jungere consiliis ··············· 129
Junix cernua ..................... 63
Famulariverisreligionibus 122 ——grflvida ···················· 62

Farrasolo dare .................. 41
Fatum triaue necis vario Labiimpetu 11111110 ············ 45
modo transilit alteros, 98 Ι11101101ῑέ1516116111 ·········· 18⁴
affligitque 21‘105 ,,,,,,,,, ’ Lapsa est spes meae opis ...... 17
Fauces aridoe 78 ‚ Largifluae lacrimae ............... 3
petum posterior ,,,,,,,,,,,,,,,, 59 ξ Leti compede claudicare ...... 68
Fides solajuvat votum. ...... 116 Levis ······························ 45 ⁴

 

