VL-INDEX

VERBORUM JUXTA SERIEM VERSUUM.

Aniiovesdmandsmedices 28 Boum mansuetudo ............. 38
-—--— Ubera ............. 79 -robur ...................... 38
AEstas altera viderat ............ 46 -εωω ........................ 37
AEtasconsimilis 37 Bueula errat poplite suecidud 66

Agit loetus ........................ 100
Albent iumin'a nubibus ...... 91 Caedes pecudum ................ 118

Alta silentia ..................... ¹ 5 Canum greges .................. 94
Amans tui ........................ 4 Caput victum deponere ....... 52
Angor ............................ 53 Cernuus, Cern'uajunix ....... 62

Animae duae in und perditae 63 Cervixvalida ..................... 62
corpore ,,,,,,,,,,,,,,,,,,, i Christi numina noscere ....... 128

Anticipare, quae metuenda} Christus, glorianuminis per-

sunt ,,,,,,,,,,,,,,,,,,,,,,, petui ........................ 107 ⁴

Aquilonibus gelidis taeta silva 66 Citius dicto ...................... 46 ¹

Ara madidaestcruoribus 117 claudere vulnus ....... , ......... 8
Aridae fauces ..................... 77 claudicare compede leti ...... 68

Arvum mollitum ,,,,,,,,,,,,,,,, 41 Compede leti claudicare ...... 68
Aves dirae ........................ 94 Complereeoncavavallium 15
-- tristes ..................... 93 Concava vallium ................ 15
Autumarenonrecta ............ 9 Concolor saeta ................... 37
Condere silentia sensibus 5 eto
Belgoe .............................. 23 oegnsi
Bos domitus ..................... 45 Condita lumina.................. 74
-—- laevus labitur impetu 45 conficiturpectus‹1an1-}54et 55
subito .................... nis tuis, meis ......
Bos sanus et integer ............ 50 Congredi pariter viam non
Boum zetas. ..................... 37 longam ..................... i 127
-fatum ..................... 39 Conjux tristis ................... 47
-- lectorum corpora fortia 34 Consequi necem ................ 49

1

 

