· mnssxss 67

Liquores largi .................. 42 Non secus ........................ 54

Longum refugere ............... 67 Nubibuslividulisalbentlumina 91

Lumina, idest, oculi ......... 2 Nudatur silva foliis ............ 36

Lumina albent nubibus livi-} 9¹ Numen perpetuum ............. 107Ι
dulis ........................

—condita .................. 74 Opprimit morbus ............... 30

Lues cursu impio nos nunc} 24 -sitis fauces .......... 78 .

petit ........................
-dira serpere dicitur ...... 21 Pannonii. ........................ 22
-- praesens rapit ............ 60 Parilis nex ........................ 40
-. saeva fugit greges ......... 113 Pecudesvagae ................... 14
-stravitpridem Pan· Pectus conficitur suis damnis 54
nonies, et Illyricos, 21et22 Pelleresuccis perniciem ...... 26

et Belgas graviter... Penitus condere. ............... 6
’ “ Perdita spes biduo ............. 10

Malis citus est cursus ......... 20 perfacilis stiva .................. 43
Mali solamen vel minimum... 58 Pernicies noxia .................. 20
Manarelacrimis 3 Perpeteseeulo .................. 131
Manusmedicas .................. 28 Pervia signa metus ............. 29

Mansuetodo boum ............. 38 Pestem 'trahere ab ubere

Mater saucia vulnere .......... 73 morbido. ..................
Mentis geminae crepitacula 35 Pestis populata est vicinos 103
Metus pervia sunt nulla signa 29 -- tibi pecudum nulla est 104
Miser& gemens .................. 75 Petere eursu impio ............ 24
Mollitum solum ................ 41 Pietasvigetpostmortem 80
Moras pati ........................ 72 Plaustris subderecorporaboum 33
Morbidum uber .................. 132 Plus, idest, ulterius ......... 48
Morbis nil licuit ............... 114 Plus nimio sibimet placet 83
Morbus corripit ................ 30 Poplite succiduo 66
——nec sinit languere.... 31 Populati ........................... 103
--- opprimit ............... 30 Potens gregibus. ............... 13
—ssnec patitur moras.,„ 31 Prato herbida concidere ...... 84
..- nec pecudum caede Premere tacitum vulnus ...... 8
repellitur Pridem ..0 ........................ 22
Mors venit ante luem ......... 32 Progeniem pariter extinc-
Mugitus iterare .................. 75 tam videre ................ 62
Properat visere .................. 125

'Nece parili vietus ............... 40 Publicare 31313 .................. 7 «

Neclongum refugit ,,,,,,,,,,,, 67 Pulsibus longis ilia quatere... 51
Necem consequi. ,,,,,,,,,,,,,,, 49 Purificatioammisimplex 119
Neces erebroe pecudum ....... 88 Putfifl 1ὶΨΙΟἷῘῧῑῙΒ ··············· 42
Nil licuit morbis ................ 114

-mali metuens ,,,,,,,,,,,,,,, 48 Quam densis ····················· 87
-moror ........................ 121 ·-·· “mltis ····················· 35

“ Nivesfluipant velleribus densis 87 —- potens ..................... 13

 

